<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Additional meta tags -->
    <meta name="description" content="Solutions of chapter 08, Compressible Fluid Flow by Patrick H. Oosthuizen">
    <meta name="author" content="Sourabh Bhat">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69828084-1"></script>
    <script src="../../js/gtag.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css">

    <!--Font definitions-->
    <link href="https://fonts.googleapis.com/css2?family=Exo&family=Montserrat" rel="stylesheet">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--My styles-->
    <link rel="stylesheet" href="style.css">

    <title>Compressible Fluid Flow - Chapter 08</title>
</head>

<body>
    <div class="mt-2 ml-3">
        <span class="m-2"><a href="../../index.html"><i class="fa fa-home"></i> Home</a></span>
        <span class="m-2"><a href="../index.html"><i class="fa fa-arrow-left"></i> Back</a></span>
    </div>
    <div class="container-fluid">
        <div class="h2 mt-3 mb-3 font1">
            Chapter 8: Variable Area Flow
        </div>
        <div class="font2">
            This chapter contains <span class="font-weight-bold">48 unsolved problems</span>.
        </div>

    </div>
    <div class="container font2">
        <a href="https://forms.gle/pH2epYTbJtUbB5ds7">
            <button type="button" class="mt-3 mb-1 btn btn-outline-info btn-lg font-weight-bold">
                <i class="fa fa-file-text-o"></i>&nbsp;
                Solution Request Form
            </button>
        </a>
        <table class="table table-hover">
            <thead class="thead-light">
                <tr>
                    <th>#</th>
                    <th>Short Problem Description</th>
                    <th>Manual solution<br>Inactive links</th>
                    <th>Computer solution<br>Inactive links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td><img src="images/q01.png" alt=""><br>
                        Flow rate. Pressure and temperature at nozzle exit.
                    </td>
                    <td><a href="#" class="btn disabled">q01.pdf</a></td>
                    <td><a href="#" class="btn disabled">q01.py</a></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td><img src="images/q02.png" alt=""><br>
                        Normal shock in nozzle,
                        Supersonic flow at the exit plane,
                        Minimum reservoir pressure for choking.
                    </td>
                    <td><a href="#" class="btn disabled">q02.pdf</a></td>
                    <td><a href="#" class="btn disabled">q02.py</a></td>
                </tr>
                <tr>
                    <th>3</th>
                    <td><img src="images/q03.png" alt=""><br>
                        Maximum back-pressure to choke the nozzle,
                        Normal shock in the nozzle,
                        Back-pressure for perfectly expanded nozzle,
                        Supersonic flow at the nozzle exit plane.
                    </td>
                    <td><a href="#" class="btn disabled">q03.pdf</a></td>
                    <td><a href="#" class="btn disabled">q03.py</a></td>
                </tr>
                <tr>
                    <th>4</th>
                    <td><img src="images/q04.png" alt=""><br>
                        Throat and exit areas of the nozzle,
                        Design back-pressure and temperature,
                        Lowest back-pressure with no supersonic flow,
                        Back-pressure with no shock waves.
                    </td>
                    <td><a href="#" class="btn disabled">q04.pdf</a></td>
                    <td><a href="#" class="btn disabled">q04.py</a></td>
                </tr>
                <tr>
                    <th>5</th>
                    <td><img src="images/q05.png" alt=""><br>
                        Maximum back-pressure for choking,
                        Back-pressures for shock in the nozzle,
                        Design back-pressure,
                        Back-pressures for supersonic flow at nozzle exit.
                    </td>
                    <td><a href="#" class="btn disabled">q05.pdf</a></td>
                    <td><a href="#" class="btn disabled">q05.py</a></td>
                </tr>
                <tr>
                    <th>6</th>
                    <td><img src="images/q06.png" alt=""><br>
                        Flow rate under design conditions,
                        Exit area of the nozzle,
                        Design back-pressure and the temperature,
                        Lowest back-pressure for which there is only subsonic flow,
                        Back-pressure for normal shock wave on the exit plane,
                        Back-pressure for no shock waves in the nozzle,
                        Back-pressures for oblique shock waves,
                        Back-pressures for expansion waves,
                        Back-pressures at which a normal shock wave in divergent section.
                    </td>
                    <td><a href="#" class="btn disabled">q06.pdf</a></td>
                    <td><a href="#" class="btn disabled">q06.py</a></td>
                </tr>
                <tr>
                    <th>7</th>
                    <td><img src="images/q07.png" alt=""><br>
                        Variable area diffuser.
                    </td>
                    <td><a href="#" class="btn disabled">q07.pdf</a></td>
                    <td><a href="#" class="btn disabled">q07.py</a></td>
                </tr>
                <tr>
                    <th>8</th>
                    <td><img src="images/q08.png" alt=""><br>
                        Exit area of the nozzle,
                        Mass flow rate at design conditions,
                        Back-pressure when normal shock wave at exit,
                        Back-pressures for expansion waves.
                    </td>
                    <td><a href="#" class="btn disabled">q08.pdf</a></td>
                    <td><a href="#" class="btn disabled">q08.py</a></td>
                </tr>
                <tr>
                    <th>9</th>
                    <td><img src="images/q09.png" alt=""><br>
                        Rocket nozzle thrust at sea level versus space.
                    </td>
                    <td><a href="#" class="btn disabled">q09.pdf</a></td>
                    <td><a href="#" class="btn disabled">q09.py</a></td>
                </tr>
                <tr>
                    <th>10</th>
                    <td><img src="images/q10.png" alt=""><br>
                        Throat area, exit area and exit velocity.
                    </td>
                    <td><a href="#" class="btn disabled">q10.pdf</a></td>
                    <td><a href="#" class="btn disabled">q10.py</a></td>
                </tr>
                <tr>
                    <th>11</th>
                    <td><img src="images/q11.png" alt=""><br>
                        Mass flow rate through CD passage,
                        Mach number at the minimum area section,
                        Velocity and pressure at the exit section.
                    </td>
                    <td><a href="#" class="btn disabled">q11.pdf</a></td>
                    <td><a href="#" class="btn disabled">q11.py</a></td>
                </tr>
                <tr>
                    <th>12</th>
                    <td><img src="images/q12.png" alt=""><br>
                        Nozzle throat area,
                        Mach numbers before and after the shock,
                        Nozzle area where the shock occurs,
                        Nozzle area at exit,
                        Density at exit of the nozzle.
                    </td>
                    <td><a href="#" class="btn disabled">q12.pdf</a></td>
                    <td><a href="#" class="btn disabled">q12.py</a></td>
                </tr>
                <tr>
                    <th>13</th>
                    <td><img src="images/q13.png" alt=""><br>
                        Mach number and the temperature at nozzle exit,
                        Nozzle area where the normal shock wave occurs.
                    </td>
                    <td><a href="#" class="btn disabled">q13.pdf</a></td>
                    <td><a href="#" class="btn disabled">q13.py</a></td>
                </tr>
                <tr>
                    <th>14</th>
                    <td><img src="images/q14.png" alt=""><br>
                        Pressure, temperature, and Mach number at the nozzle exit.
                    </td>
                    <td><a href="#" class="btn disabled">q14.pdf</a></td>
                    <td><a href="#" class="btn disabled">q14.py</a></td>
                </tr>
                <tr>
                    <th>15</th>
                    <td><img src="images/q15.png" alt=""><br>
                        Nozzle area where the shock occurs,
                        Mach number and pressure just before and just after the shock wave.
                    </td>
                    <td><a href="#" class="btn disabled">q15.pdf</a></td>
                    <td><a href="#" class="btn disabled">q15.py</a></td>
                </tr>
                <tr>
                    <th>16</th>
                    <td><img src="images/q16.png" alt=""><br>
                        Inlet and exit Mach numbers,
                        Increase in entropy,
                        Area where the shock occurs,
                        Stagnation pressure at the exit.
                    </td>
                    <td><a href="#" class="btn disabled">q16.pdf</a></td>
                    <td><a href="#" class="btn disabled">q16.py</a></td>
                </tr>
                <tr>
                    <th>17</th>
                    <td><img src="images/q17.png" alt=""><br>
                        Exit area,
                        Exit temperature,
                        Exit Mach number,
                        Area where the shock wave occurs,
                        Pressure ratio across the shock.
                    </td>
                    <td><a href="#" class="btn disabled">q17.pdf</a></td>
                    <td><a href="#" class="btn disabled">q17.py</a></td>
                </tr>
                <tr>
                    <th>18</th>
                    <td><img src="images/q18.png" alt=""><br>
                        Pressure in the reservoir for normal shock at nozzle exit.
                    </td>
                    <td><a href="#" class="btn disabled">q18.pdf</a></td>
                    <td><a href="#" class="btn disabled">q18.py</a></td>
                </tr>
                <tr>
                    <th>19</th>
                    <td><img src="images/q19.png" alt=""><br>
                        Nozzle area at which the normal shock wave is located,
                        Increase in entropy across the shock,
                        Back-pressure when shock wave is located at nozzle exit.
                    </td>
                    <td><a href="#" class="btn disabled">q19.pdf</a></td>
                    <td><a href="#" class="btn disabled">q19.py</a></td>
                </tr>
                <tr>
                    <th>20</th>
                    <td><img src="images/q20.png" alt=""><br>
                        Nozzle throat area,
                        Nozzle exit area,
                        Temperatures upstream and downstream of the shock wave,
                        Change in entropy through the nozzle.
                    </td>
                    <td><a href="#" class="btn disabled">q20.pdf</a></td>
                    <td><a href="#" class="btn disabled">q20.py</a></td>
                </tr>
                <tr>
                    <th>21</th>
                    <td><img src="images/q21.png" alt=""><br>
                        Mass flow rate at design conditions,
                        Exit pressure when normal shock wave occurs in the divergent section.
                    </td>
                    <td><a href="#" class="btn disabled">q21.pdf</a></td>
                    <td><a href="#" class="btn disabled">q21.py</a></td>
                </tr>
                <tr>
                    <th>22</th>
                    <td><img src="images/q22.png" alt=""><br>
                        Mach number at exit of the nozzle.
                    </td>
                    <td><a href="#" class="btn disabled">q22.pdf</a></td>
                    <td><a href="#" class="btn disabled">q22.py</a></td>
                </tr>
                <tr>
                    <th>23</th>
                    <td><img src="images/q23.png" alt=""><br>
                        Minimum supply stagnation pressure for choking the nozzle,
                        Mass flow rate through the nozzle,
                        Supply stagnation pressure when normal shock wave occurs in the divergent portion.
                    </td>
                    <td><a href="#" class="btn disabled">q23.pdf</a></td>
                    <td><a href="#" class="btn disabled">q23.py</a></td>
                </tr>
                <tr>
                    <th>24</th>
                    <td><img src="images/q24.png" alt=""><br>
                        Mach numbers on each side of this shock wave,
                        Back-pressure required to maintain the shock at a location.
                    </td>
                    <td><a href="#" class="btn disabled">q24.pdf</a></td>
                    <td><a href="#" class="btn disabled">q24.py</a></td>
                </tr>
                <tr>
                    <th>25</th>
                    <td><img src="images/q25.png" alt=""><br>
                        Throat areas of the nozzle and diffuser.
                    </td>
                    <td><a href="#" class="btn disabled">q25.pdf</a></td>
                    <td><a href="#" class="btn disabled">q25.py</a></td>
                </tr>
                <tr>
                    <th>26</th>
                    <td><img src="images/q26.png" alt=""><br>
                        Mach number,
                        Stagnation temperature and pressure,
                        Mass flow rate through the nozzle,
                        Exit area, pressure, and temperature.
                    </td>
                    <td><a href="#" class="btn disabled">q26.pdf</a></td>
                    <td><a href="#" class="btn disabled">q26.py</a></td>
                </tr>
                <tr>
                    <th>27</th>
                    <td><img src="images/q27.png" alt=""><br>
                        Mass flow rate of carbon dioxide using venturimeter.
                    </td>
                    <td><a href="#" class="btn disabled">q27.pdf</a></td>
                    <td><a href="#" class="btn disabled">q27.py</a></td>
                </tr>
                <tr>
                    <th>28</th>
                    <td><img src="images/q28.png" alt=""><br>
                        Large rocket engine designed to propel a satellite launcher,
                        Throat and exit diameters of the nozzle.
                    </td>
                    <td><a href="#" class="btn disabled">q28.pdf</a></td>
                    <td><a href="#" class="btn disabled">q28.py</a></td>
                </tr>
                <tr>
                    <th>29</th>
                    <td><img src="images/q29.png" alt=""><br>
                        Mach number, temperature, and velocity of the air at the discharge.
                    </td>
                    <td><a href="#" class="btn disabled">q29.pdf</a></td>
                    <td><a href="#" class="btn disabled">q29.py</a></td>
                </tr>
                <tr>
                    <th>30</th>
                    <td><img src="images/q30.png" alt=""><br>
                        A small jet aircraft designed to cruise at Mach 1.5,
                        Ideal area ratio for this diffuser,
                        Mach number to which the aircraft must be taken to swallow the normal shock wave.
                    </td>
                    <td><a href="#" class="btn disabled">q30.pdf</a></td>
                    <td><a href="#" class="btn disabled">q30.py</a></td>
                </tr>
                <tr>
                    <th>31</th>
                    <td><img src="images/q31.png" alt=""><br>
                        Fixed supersonic convergent-divergent diffuser,
                        Mach number to swallow the shock during startup.
                    </td>
                    <td><a href="#" class="btn disabled">q31.pdf</a></td>
                    <td><a href="#" class="btn disabled">q31.py</a></td>
                </tr>
                <tr>
                    <th>32</th>
                    <td><img src="images/q32.png" alt=""><br>
                        Variable-area diffuser,
                        Percentage reduction in diffuser throat area.
                    </td>
                    <td><a href="#" class="btn disabled">q32.pdf</a></td>
                    <td><a href="#" class="btn disabled">q32.py</a></td>
                </tr>
                <tr>
                    <th>33</th>
                    <td><img src="images/q33.png" alt=""><br>
                        Diffuser with a variable area ratio,
                        Throat area at cruise / throat area at given Mach.
                    </td>
                    <td><a href="#" class="btn disabled">q33.pdf</a></td>
                    <td><a href="#" class="btn disabled">q33.py</a></td>
                </tr>
                <tr>
                    <th>34</th>
                    <td><img src="images/q34.png" alt=""><br>
                        Percentage increase in throat area.
                    </td>
                    <td><a href="#" class="btn disabled">q34.pdf</a></td>
                    <td><a href="#" class="btn disabled">q34.py</a></td>
                </tr>
                <tr>
                    <th>35</th>
                    <td><img src="images/q35.png" alt=""><br>
                        Wind tunnel test section with a variable area diffuser,
                        Idea diffuser throat area / Starting throat area.
                    </td>
                    <td><a href="#" class="btn disabled">q35.pdf</a></td>
                    <td><a href="#" class="btn disabled">q35.py</a></td>
                </tr>
                <tr>
                    <th>36</th>
                    <td><img src="images/q36.png" alt=""><br>
                        Rate of air discharge from a tank.
                    </td>
                    <td><a href="#" class="btn disabled">q36.pdf</a></td>
                    <td><a href="#" class="btn disabled">q36.py</a></td>
                </tr>
                <tr>
                    <th>37</th>
                    <td><img src="images/q37.png" alt=""><br>
                        Transonic wind tunnel testing.
                    </td>
                    <td><a href="#" class="btn disabled">q37.pdf</a></td>
                    <td><a href="#" class="btn disabled">q37.py</a></td>
                </tr>
                <tr>
                    <th>38</th>
                    <td><img src="images/q38.png" alt=""><br>
                        Pressures and Mach numbers at given cross-sectional area.
                    </td>
                    <td><a href="#" class="btn disabled">q38.pdf</a></td>
                    <td><a href="#" class="btn disabled">q38.py</a></td>
                </tr>
                <tr>
                    <th>39</th>
                    <td><img src="images/q39.png" alt=""><br>
                        Moving piston,
                        Air velocity at exit,
                        Piston velocity,
                        Flow rate of discharged air.
                    </td>
                    <td><a href="#" class="btn disabled">q39.pdf</a></td>
                    <td><a href="#" class="btn disabled">q39.py</a></td>
                </tr>
                <tr>
                    <th>40</th>
                    <td><img src="images/q40.png" alt=""><br>
                        Pressure in the second reservoir.
                    </td>
                    <td><a href="#" class="btn disabled">q40.pdf</a></td>
                    <td><a href="#" class="btn disabled">q40.py</a></td>
                </tr>
                <tr>
                    <th>41</th>
                    <td><img src="images/q41.png" alt=""><br>
                        Angle of flow at discharge.
                    </td>
                    <td><a href="#" class="btn disabled">q41.pdf</a></td>
                    <td><a href="#" class="btn disabled">q41.py</a></td>
                </tr>
                <tr>
                    <th>42</th>
                    <td><img src="images/q42.png" alt=""><br>
                        Meteorite punching hole in the skin of an orbiting space laboratory.
                    </td>
                    <td><a href="#" class="btn disabled">q42.pdf</a></td>
                    <td><a href="#" class="btn disabled">q42.py</a></td>
                </tr>
                <tr>
                    <th>43</th>
                    <td><img src="images/q43.png" alt=""><br>
                        Jet engine is running on a test bed.
                    </td>
                    <td><a href="#" class="btn disabled">q43.pdf</a></td>
                    <td><a href="#" class="btn disabled">q43.py</a></td>
                </tr>
                <tr>
                    <th>44</th>
                    <td><img src="images/q44.png" alt=""><br>
                        Back-pressures for constant mass flow rate.
                    </td>
                    <td><a href="#" class="btn disabled">q44.pdf</a></td>
                    <td><a href="#" class="btn disabled">q44.py</a></td>
                </tr>
                <tr>
                    <th>45</th>
                    <td><img src="images/q45.png" alt=""><br>
                        Nozzle area at which the shock wave occurs.
                    </td>
                    <td><a href="#" class="btn disabled">q45.pdf</a></td>
                    <td><a href="#" class="btn disabled">q45.py</a></td>
                </tr>
                <tr>
                    <th>46</th>
                    <td><img src="images/q46.png" alt=""><br>
                        Exit area of the nozzle,
                        Mass flow rate at design conditions,
                        Back-pressure when normal shock wave on the exit plane,
                        Back-pressures when normal shock wave in the nozzle,
                        Back-pressures when oblique shock waves will occur,
                        Back-pressures when expansion waves will occur.
                    </td>
                    <td><a href="#" class="btn disabled">q46.pdf</a></td>
                    <td><a href="#" class="btn disabled">q46.py</a></td>
                </tr>
                <tr>
                    <th>47</th>
                    <td><img src="images/q47.png" alt=""><br>
                        Mach number and flow direction just downstream of oblique shock waves.
                    </td>
                    <td><a href="#" class="btn disabled">q47.pdf</a></td>
                    <td><a href="#" class="btn disabled">q47.py</a></td>
                </tr>
                <tr>
                    <th>48</th>
                    <td><img src="images/q48.png" alt=""><br>
                        Flow direction just downstream of expansion waves,
                        Effect of expansion waves on thrust.
                    </td>
                    <td><a href="#" class="btn disabled">q48.pdf</a></td>
                    <td><a href="#" class="btn disabled">q48.py</a></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <a href="https://forms.gle/pH2epYTbJtUbB5ds7">
            <button type="button" class="mt-1 mb-1 btn btn-outline-info btn-lg font-weight-bold">
                <i class="fa fa-file-text-o"></i>&nbsp;
                Solution Request Form
            </button>
        </a>
    </div>

    <div class="container-fluid">
        <div class="lead">
            For further details, please contact me at: <br>
            <a href="mailto:mail.spbhat@gmail.com">mail.spbhat@gmail.com</a>
        </div>
        <div class="mt-1 mb-5">
            If you observe any error or want to provide me with feedback, please don't hesitate to contact me. <br>
            <br>
            Thanks, <br>
            Sourabh Bhat
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="../../vendor/jquery/jquery.slim.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>