<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Additional meta tags -->
    <meta name="description" content="Solutions of chapter 06, Compressible Fluid Flow by Patrick H. Oosthuizen">
    <meta name="author" content="Sourabh Bhat">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Q7QC15Z7Y-1"></script>
    <script src="../../js/gtag.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css">

    <!--Font definitions-->
    <link href="https://fonts.googleapis.com/css2?family=Exo&family=Montserrat" rel="stylesheet">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--My styles-->
    <link rel="stylesheet" href="style.css">

    <title>Compressible Fluid Flow - Chapter 06</title>
</head>

<body>
    <div class="mt-2 ml-3">
        <span class="m-2"><a href="../../index.html"><i class="fa fa-home"></i> Home</a></span>
        <span class="m-2"><a href="../index.html"><i class="fa fa-arrow-left"></i> Back</a></span>
    </div>
    <div class="container-fluid">
        <div class="h2 mt-3 mb-3 font1">
            Chapter 6: Oblique Shock Waves
        </div>
        <div class="font2">
            This chapter contains <span class="font-weight-bold">23 unsolved problems</span>.
        </div>
    </div>

    <div class="container font2">
        <a href="https://forms.gle/pH2epYTbJtUbB5ds7">
            <button type="button" class="mt-3 mb-1 btn btn-outline-info btn-lg font-weight-bold">
                <i class="fa fa-file-text-o"></i>&nbsp;
                Solution Request Form
            </button>
        </a>
        <table class="table table-hover">
            <thead class="thead-light">
                <tr>
                    <th>#</th>
                    <th>Short Problem Description</th>
                    <th>Manual solution<br>Inactive links</th>
                    <th>Computer solution<br>Inactive links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td><img src="images/q01.png" alt=""><br>
                        Properties behind oblique shock wave
                    </td>
                    <td><a href="#" class="btn disabled">q01.pdf</a></td>
                    <td><a href="#" class="btn disabled">q01.py</a></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td><img src="images/q02.png" alt=""><br>
                        Stagnation pressure ratio
                    </td>
                    <td><a href="#" class="btn disabled">q02.pdf</a></td>
                    <td><a href="#" class="btn disabled">q02.py</a></td>
                </tr>
                <tr>
                    <th>3</th>
                    <td><img src="images/q03.png" alt=""><br>
                        Wedge at an angle of attack
                    </td>
                    <td><a href="#" class="btn disabled">q03.pdf</a></td>
                    <td><a href="#" class="btn disabled">q03.py</a></td>
                </tr>
                <tr>
                    <th>4</th>
                    <td><img src="images/q04.png" alt=""><br>
                        Mach line and wall turn angle
                    </td>
                    <td><a href="#" class="btn disabled">q04.pdf</a></td>
                    <td><a href="#" class="btn disabled">q04.py</a></td>
                </tr>
                <tr>
                    <th>5</th>
                    <td><img src="images/q05.png" alt=""><br>
                        Turning angle of corner
                    </td>
                    <td><a href="#" class="btn disabled">q05.pdf</a></td>
                    <td><a href="#" class="btn disabled">q05.py</a></td>
                </tr>
                <tr>
                    <th>6</th>
                    <td><img src="images/q06.png" alt=""><br>
                        Flow pattern and attached shock limit
                    </td>
                    <td><a href="#" class="btn disabled">q06.pdf</a></td>
                    <td><a href="#" class="btn disabled">q06.py</a></td>
                </tr>
                <tr>
                    <th>7</th>
                    <td><img src="images/q07.png" alt=""><br>
                        Largest wall corner angle
                    </td>
                    <td><a href="#" class="btn disabled">q07.pdf</a></td>
                    <td><a href="#" class="btn disabled">q07.py</a></td>
                </tr>
                <tr>
                    <th>8</th>
                    <td><img src="images/q08.png" alt=""><br>
                        Minimum Mach number limit
                    </td>
                    <td><a href="#" class="btn disabled">q08.pdf</a></td>
                    <td><a href="#" class="btn disabled">q08.py</a></td>
                </tr>
                <tr>
                    <th>9</th>
                    <td><img src="images/q09.png" alt=""><br>
                        Optical method for Mach number calculation
                    </td>
                    <td><a href="#" class="btn disabled">q09.pdf</a></td>
                    <td><a href="#" class="btn disabled">q09.py</a></td>
                </tr>
                <tr>
                    <th>10</th>
                    <td><img src="images/q10.png" alt=""><br>
                        2D Shock reflection
                    </td>
                    <td><a href="#" class="btn disabled">q10.pdf</a></td>
                    <td><a href="#" class="btn disabled">q10.py</a></td>
                </tr>
                <tr>
                    <th>11</th>
                    <td><img src="images/q11.png" alt=""><br>
                        Properties behind reflected shock
                    </td>
                    <td><a href="#" class="btn disabled">q11.pdf</a></td>
                    <td><a href="#" class="btn disabled">q11.py</a></td>
                </tr>
                <tr>
                    <th>12</th>
                    <td><img src="images/q12.png" alt=""><br>
                        Mach reflection range
                    </td>
                    <td><a href="#" class="btn disabled">q12.pdf</a></td>
                    <td><a href="#" class="btn disabled">q12.py</a></td>
                </tr>
                <tr>
                    <th>13</th>
                    <td><img src="images/q13.png" alt=""><br>
                        Two Oblique shock reflections
                    </td>
                    <td><a href="#" class="btn disabled">q13.pdf</a></td>
                    <td><a href="#" class="btn disabled">q13.py</a></td>
                </tr>
                <tr>
                    <th>14</th>
                    <td><img src="images/q14.png" alt=""><br>
                        Pressure after reflection
                    </td>
                    <td><a href="#" class="btn disabled">q14.pdf</a></td>
                    <td><a href="#" class="btn disabled">q14.py</a></td>
                </tr>
                <tr>
                    <th>15</th>
                    <td><img src="images/q15.png" alt=""><br>
                        Shock reflection with deflected wall
                    </td>
                    <td><a href="#" class="btn disabled">q15.pdf</a></td>
                    <td><a href="#" class="btn disabled">q15.py</a></td>
                </tr>
                <tr>
                    <th>16</th>
                    <td><img src="images/q16.png" alt=""><br>
                        Shock reflection with deflected wall
                    </td>
                    <td><a href="#" class="btn disabled">q16.pdf</a></td>
                    <td><a href="#" class="btn disabled">q16.py</a></td>
                </tr>
                <tr>
                    <th>17</th>
                    <td><img src="images/q17.png" alt=""><br>
                        Shock-shock intersection
                    </td>
                    <td><a href="#" class="btn disabled">q17.pdf</a></td>
                    <td><a href="#" class="btn disabled">q17.py</a></td>
                </tr>
                <tr>
                    <th>18</th>
                    <td><img src="images/q18.png" alt=""><br>
                        Pressure calculation (Shock intersection)
                    </td>
                    <td><a href="#" class="btn disabled">q18.pdf</a></td>
                    <td><a href="#" class="btn disabled">q18.py</a></td>
                </tr>
                <tr>
                    <th>19</th>
                    <td><img src="images/q19.png" alt=""><br>
                        Pressure calculation (Shock intersection)
                    </td>
                    <td><a href="#" class="btn disabled">q19.pdf</a></td>
                    <td><a href="#" class="btn disabled">q19.py</a></td>
                </tr>
                <tr>
                    <th>20</th>
                    <td><img src="images/q20.png" alt=""><br>
                        Flow pattern after shock intersection
                    </td>
                    <td><a href="#" class="btn disabled">q20.pdf</a></td>
                    <td><a href="#" class="btn disabled">q20.py</a></td>
                </tr>
                <tr>
                    <th>21</th>
                    <td><img src="images/q21.png" alt=""><br>
                        Turbo jet engine - normal vs oblique shock
                    </td>
                    <td><a href="#" class="btn disabled">q21.pdf</a></td>
                    <td><a href="#" class="btn disabled">q21.py</a></td>
                </tr>
                <tr>
                    <th>22</th>
                    <td><img src="images/q22.png" alt=""><br>
                        Ram-jet engine calculation with shocks
                    </td>
                    <td><a href="#" class="btn disabled">q22.pdf</a></td>
                    <td><a href="#" class="btn disabled">q22.py</a></td>
                </tr>
                <tr>
                    <th>23</th>
                    <td><img src="images/q23.png" alt=""><br>
                        Oblique shocks for flow Mach estimation
                    </td>
                    <td><a href="#" class="btn disabled">q23.pdf</a></td>
                    <td><a href="#" class="btn disabled">q23.py</a></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <a href="https://forms.gle/pH2epYTbJtUbB5ds7">
            <button type="button" class="mt-1 mb-1 btn btn-outline-info btn-lg font-weight-bold">
                <i class="fa fa-file-text-o"></i>&nbsp;
                Solution Request Form
            </button>
        </a>
    </div>

    <div class="container-fluid">
        <div class="lead">
            For further details, please contact me at: <br>
            <a href="mailto:mail.spbhat@gmail.com">mail.spbhat@gmail.com</a>
        </div>
        <div class="mt-1 mb-5">
            If you observe any error or want to provide me with feedback, please don't hesitate to contact me. <br>
            <br>
            Thanks, <br>
            Sourabh Bhat
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="../../vendor/jquery/jquery.slim.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>